
<!-- Profil -->
<section id="profil" class="profil scroll-animation">
    <h2>Tentang Kami</h2>
    <p>Kami adalah organisasi premium yang berfokus pada inovasi dan kemajuan.</p>
</section>

<!-- Pendaftaran -->
<section id="pendaftaran" class="pendaftaran scroll-animation">
    <h2>Daftar Anggota</h2>
    <form action="#" method="POST">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Kata Sandi:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Daftar</button>
    </form>
</section>

<!-- Kontak -->
<section id="kontak" class="kontak scroll-animation">
    <h2>Hubungi Kami</h2>
    <p>Email: kontak@organisasi.com</p>
    <p>Telepon: +62 812 3456 7890</p>
</section>
